<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <u><h1>To Do List</h1></u>
        <br>
        <strong>Things to do today : </strong>  
        <input type="text" id="inputBox" placeholder = "type text here">

        <button type="button" onclick="todoList()" id="addtask">Add</button>
        
        <ul id="todoList">
        </ul>

        <!-- <button id="delete" type="button" onclick="removal">Remove</button> -->
   
    </body>
    <script src="new_online_lec.js"></script>     
</html>
